# springwebservice

./: HELP.md  pom.xml
src/main/java/com/webservice/pastel/: ServletInitializer.java  SpringwebserviceApplication.java
src/main/java/com/webservice/pastel/controller/: ClienteController.java  DemoController.java  HomeController.java  ProductoController.java
src/main/java/com/webservice/pastel/model/: Cliente.java  Compra.java  DireccionCliente.java  Factura.java  FechaPromocion.java  Ingrediente.java  Pan.java  Pedido.java  Postre.java  Preferencia.java  Producto.java  Promocion.java  Torta.java  Usuario.java
src/main/java/com/webservice/pastel/repo/: IClienteRepo.java  ICompraRepo.java  IDireccionClienteRepo.java  IFacturaRepo.java  IFechaPromocionRepo.java  IIgredienteRepo.java  IPanRepo.java  IPedidoRepo.java  IPostreRepo.java  IPreferenciaRepo.java  IProductoRepo.java  IPromocionRepo.java  ITortaRepo.java  IUsuarioRepo.java
src/main/java/com/webservice/pastel/service/: ServiceProducto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/webservice/pastel/: SpringwebserviceApplicationTests.java
